# NUnitDemo

./: NUnit.Demo.Tests.runsettings  NUnitDemo.sln  NuGet.config
NUnit.Demo/: Calculator.cs
NUnit.Demo.Tests/: AsyncTests.cs  AttachmentTests.cs  CalculatorTests.cs  NUnit.Demo.Tests.csproj  ParallelTests.cs  ParametersTests.cs  TestAsync.cs  TestCalculator.cs  UnitTest1.cs
